<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:id="@+id/tv_allchannel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="全部频道"
	    android:textColor="@android:color/black"
	    />
	<ListView 
	    android:id="@+id/list_allcnl"
	    android:layout_width="fill_parent"
	    android:layout_height="250dp"
	    android:cacheColorHint="@android:color/transparent"
	    android:layout_below="@id/tv_allchannel"
	    android:layout_marginTop="5dp"
	    />
	<TextView 
	    android:id="@+id/tv_label_fav"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="我的收藏"
	    android:textColor="@android:color/black"
	    android:layout_below="@id/list_allcnl"
	    android:layout_marginTop="20dp"
	    />
	<ListView 
	    android:id="@+id/list_fav"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_below="@id/tv_label_fav"
	    />
	<TextView 
	    android:id="@+id/tv_label_recent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="最近观看"
	    android:textColor="@android:color/black"
	    android:layout_below="@id/list_fav"
	    android:layout_marginTop="30dp"
	    />
	<ListView 
	    android:id="@+id/list_recent"
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:layout_below="@id/tv_label_recent"
	    />	
	    <RelativeLayout 
	        android:id="@+id/playview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#ff000000"
	        android:visibility="gone"
	        ></RelativeLayout>
</RelativeLayout>