<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mao.com.mycustomview.view.scroll.TestScroll
        android:id="@+id/test_scroll"
        android:background="@color/bg_blue_deep"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>