<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mao.com.mycustomview.MainActivity">

    <Button
        android:id="@+id/bt_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饼状图"
         />
    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        app:layout_constraintLeft_toRightOf="@+id/bt_pie"
         />
    <Button
        android:id="@+id/bt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择View"
        app:layout_constraintLeft_toRightOf="@+id/bt_test"
         />
    <Button
        android:id="@+id/bt_path_test"
        app:layout_constraintLeft_toRightOf="@id/bt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path_test"
        />
    <Button
        android:id="@+id/bt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading_View"
        app:layout_constraintTop_toBottomOf="@id/bt_pie"
        />
    <Button
        android:id="@+id/bt_spider_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蜘蛛网格"
        app:layout_constraintTop_toBottomOf="@id/bt_loading"
        />
    <Button
        android:id="@+id/bt_bezier_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"
        app:layout_constraintLeft_toRightOf="@id/bt_loading"
        app:layout_constraintTop_toBottomOf="@id/bt_test"
        />
    <Button
        android:id="@+id/bt_cibn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIBN测试"
        app:layout_constraintLeft_toRightOf="@id/bt_bezier_view"
        app:layout_constraintTop_toBottomOf="@id/bt_test"
        />

    <Button
        android:id="@+id/bt_elastic_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动弹性小球"
        app:layout_constraintLeft_toRightOf="@id/bt_spider_view"
        app:layout_constraintTop_toBottomOf="@id/bt_bezier_view"
        />
    <Button
        android:id="@+id/bt_path_test2"
        app:layout_constraintTop_toBottomOf="@id/bt_cibn"
        app:layout_constraintLeft_toRightOf="@id/bt_elastic_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path2"
        />
    <Button
        android:id="@+id/bt_path_measure"
        app:layout_constraintTop_toBottomOf="@id/bt_cibn"
        app:layout_constraintLeft_toRightOf="@id/bt_path_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path_measure"
        />
    <Button
        android:id="@+id/bt_path_search"
        app:layout_constraintTop_toBottomOf="@id/bt_spider_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动效搜索"
        />
    <Button
        android:id="@+id/bt_matrix_test"
        app:layout_constraintLeft_toRightOf="@id/bt_path_search"
        app:layout_constraintTop_toBottomOf="@id/bt_spider_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix"
        />
    <Button
        android:id="@+id/bt_matrix_login"
        app:layout_constraintLeft_toRightOf="@id/bt_matrix_test"
        app:layout_constraintTop_toBottomOf="@id/bt_spider_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3DLogin"
        />
</android.support.constraint.ConstraintLayout>
