<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <mao.com.mycustomview.view.CheckView
            android:id="@+id/check_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="check"
        />
    <Button
        android:id="@+id/button_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="uncheck"
        />
</LinearLayout>